// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[400,50],'figure_size',[640,480],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.Biseccion=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.128125,0.7121397,0.1278125,0.0520524],'Relief','default','SliderStep',[0.01,0.1],'String','Raices','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Biseccion','Callback','Biseccion_callback(handles)')
handles.Montante=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1109375,0.7818777,0.14,0.07],'Relief','default','SliderStep',[0.01,0.1],'String','S.E.L.','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Montante','Callback','Montante_callback(handles)')
handles.Newton_Rhapson=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.109375,0.5414847,0.1971875,0.0527511],'Relief','default','SliderStep',[0.01,0.1],'String','Interpolacion','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Newton_Rhapson','Callback','Newton_Rhapson_callback(handles)')
handles.Simpson=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.115625,0.4323144,0.1546875,0.0436681],'Relief','default','SliderStep',[0.01,0.1],'String','Integracion','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Simpson','Callback','Simpson_callback(handles)')
handles.Mejor_Regresion=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.13125,0.3144105,0.16875,0.0480349],'Relief','default','SliderStep',[0.01,0.1],'String','Mejor Regresion','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Mejor Regresion','Callback','Mejor_Regresion_callback(handles)')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function Biseccion_callback(handles)
  exec('Biseccion.sce', -1)
endfunction


function Montante_callback(handles)
  exec('Montante.sce', -1)
endfunction


function Newton_Rhapson_callback(handles)
  exec('Newton_Rhapson.sce', -1)
endfunction


function Simpson_callback(handles)
  exec('Simpson.sce', -1)
endfunction


function Mejor_Regresion_callback(handles)
  exec('Mejor_Regresion.sce', -1)
endfunction

disp(Mejor_Regresion_callback)
