clear
clearglobal

// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[400,50],'figure_size',[640,480],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.Menu=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[16],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4609375,0.8196943,0.0828125,0.0471179],'Relief','default','SliderStep',[0.01,0.1],'String','Menu','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Menu','Callback','')
handles.Montante=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2,0.69869,0.2,0.0436681],'Relief','default','SliderStep',[0.01,0.1],'String','S.E.L.','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Montante','Callback','Montante_callback(handles)')
handles.Newton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2,0.6004367,0.2,0.0436681],'Relief','default','SliderStep',[0.01,0.1],'String','Interpolacion','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Newton','Callback','Newton_Rhapson_callback(handles)')
handles.MejorRegresion=uicontrol(f,'unit','normalized','BackgroundColor',[0.5,0.5,0.5],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6015625,0.699607,0.2,0.0436681],'Relief','default','SliderStep',[0.01,0.1],'String','Mejor Regresion','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','MejorRegresion','Callback','Mejor_Regresion_callback(handles)')
handles.Biseccion=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6,0.6004367,0.2,0.0436681],'Relief','default','SliderStep',[0.01,0.1],'String','Raices','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Biseccion','Callback','Biseccion_callback(handles)')
handles.Simpson=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.403125,0.5,0.2,0.0436681],'Relief','default','SliderStep',[0.01,0.1],'String','Integracion','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Simpson','Callback','Simpson_callback(handles)')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function Biseccion_callback(handles)
  exec('Biseccion.sce', -1)
endfunction


function Montante_callback(handles)
  exec('Montante.sce', -1)
endfunction


function Newton_Rhapson_callback(handles)
  exec('NewtonInterpolacion.sce', -1)
endfunction


function Simpson_callback(handles)
  exec('Simpson.sce', -1)
endfunction


function Mejor_Regresion_callback(handles)
  exec('Mejor_Regresion.sce', -1)
endfunction
